<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>borg - kophy's notes</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">kophy's notes</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Infrastructure <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Storage</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../bigtable/bigtable/">bigtable</a>
</li>
            
<li >
    <a href="../../f1/f1/">f1</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data Processing</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../flume/flume/">flume</a>
</li>
            
<li >
    <a href="../../storm/storm/">storm</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Cluster Management</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">borg</a>
</li>
            
<li >
    <a href="../../zookeeper/zookeeper/">zookeeper</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Low-level</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../zfs/zfs/">zfs</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Machine Learning <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Embedding</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../word2vec/word2vec/">word2vec</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../storm/storm/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../zookeeper/zookeeper/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/kophy/Notes/edit/master/docs/borg/borg.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#large-scale-cluster-management-at-google-with-borg">Large-scale cluster management at Google with Borg</a></li>
            <li><a href="#basics">Basics</a></li>
            <li><a href="#architecture">Architecture</a></li>
            <li><a href="#features">Features</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="large-scale-cluster-management-at-google-with-borg">Large-scale cluster management at Google with Borg</h1>
<p><em>A cluster manager runs hundreds of thousands of jobs across clusters effectively and achieves high availability and utilization.</em></p>
<h2 id="basics">Basics</h2>
<ul>
<li>Borg admits, schedules, starts, restarts, and monitors the full range of applications that Google runs.</li>
<li>Borg runs mainly two types of workloads, long-running server jobs and batch jobs.</li>
<li>A cluster lives inside a datacenter and hosts a Borg cell with median size of 10k heterogenous machines.</li>
<li>A Borg task maps to a set of Linux processes running in a container on a machine.</li>
<li>Borg uses quota for admission control and priority for scheduling.</li>
<li>Borg name service(BNS) writes task's hostname and port to Chubby so RPC system can find task endpoint.</li>
</ul>
<h2 id="architecture">Architecture</h2>
<ul>
<li>A Borg cell has a logically centralized controller Borgmaster and each machine has an agent process Borglet.</li>
<li>Borgmaster consists of two processes:<ul>
<li>the main Borgmaster process handles client RPCs, manages state machines and communicates with Borglets,</li>
<li>the scheduler process assigns tasks to machines with feasibility checking and scoring.</li>
</ul>
</li>
<li>The Borgmaster is replicated five times and each replica records states in the Paxos store on local disks.</li>
<li>Borgmaster keeps checkpoints(periodic snapshots plus change log) in the Paxos store.</li>
<li>Borglet starts/stops tasks and manages local resources. Borgmaster periodically polls Borglets for current state and sends requests.</li>
<li>The elected master is responsible for preparing messages to Borglets and updating the cell's state. For performance scalability each Borgmaster runs a stateless link shard to handle the communication with some Borglets.</li>
</ul>
<p><img alt="architecture" src="../images/architecture.jpg" /></p>
<h2 id="features">Features</h2>
<h3 id="scalability">Scalability</h3>
<ul>
<li>To handle larger cells, split scheduler into a separate process so it can run in parallel with other Borgmaster functions.</li>
<li>Use separate threads to talk to Borglets and shard functions across Borgmaster replicas.</li>
<li>Cache scores until machine/task properties change. Ignore small changes to reduce cache invalidation.</li>
<li>Instead of examining all machines, scheduler examines machines in random order until it finds enough feasible machines to score.</li>
</ul>
<h3 id="availability">Availability</h3>
<ul>
<li>Automatically reschedules evicted tasks.</li>
<li>Reduce correlated failures by spreading tasks of a job across failure domains. </li>
<li>Use declarative desired-state representations and idempotent mutating operations.</li>
<li>Already-running tasks continue even if the Borgmaster or the task's Borglet goes down.</li>
</ul>
<h3 id="isolation">Isolation</h3>
<ul>
<li>Security isolation is implemented with Linux chroot jail.</li>
<li>Performance isolation is implemented with Linux control groups(cgroups).</li>
<li>When running out of non-compressible resources(memory, disk, etc), the Borglet terminates task from low priority to high. When running out of compressible resources(CPU cycles, I/O bandwidth, etc), the Borglet throttles usage of not latency-sensitive applications.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
